<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HooKaH</title>
    <link rel="icon" type="image/x-icon" href="img/header-nav/logo.svg">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="container">
                <a href="index.html" class="header__logo-link"><img src="img/header-nav/logo.svg" alt=""
                        class="nav__img"></a>
                <div class="nav__linkes">
                    <a href="index.html" class="nav__button-link"><button class="nav__button">HOOKAH RENTALS <br> &
                            DELIVERY</button></a>
                    <a href="hookah.html" class="nav__button-link"><button class="nav__button nav__active">HOOKAH
                            CATERING</button></a>
                </div>
                <div class="nav__logos">
                    <a href="!#" class="nav__logos-link"><img src="img/header-nav/facebook.svg" alt=""
                            class="nav__face"></a>
                    <a href="!#" class="nav__logos-link"><img src="img/header-nav/instagram.svg" alt=""
                            class="nav__insta"></a>
                    <a href="!#" class="nav__logos-link"><img src="img/header-nav/tel.svg" alt=""
                            class="nav__logo-tel"></a>
                    <a href="tel:+998999999999" class="nav__link-tel"> +1 (305) 981-6688</a>
                </div>
            </div>
        </nav>
        <div class="header__big">
            <div class="container">
                <div class="header__text">
                    <h1 class="header__title">Hookah catering in Miami and all SoFlo</h1>
                    <p class="header__txt">We bring exceptional hookah experience <span class="header__span">to your
                            event</span></p>
                    <button class="header__button">Order service</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="for">
            <div class="container">
                <h2 class="for__title"><span class="for__title-span">What</span> is it?</h2>
                <div class="for__text">
                    <div class="for__text-first">
                        <p class="for__txt">Our company offers all-inclusive hookah catering service for all kinds of
                            events. We serve Miami, Fort Lauderdale, the Keys, Palm Beach and surrounding areas. Our
                            hookah
                            service is a perfect addition to any kind of Private parties, Social or Corporate/Business
                            events.</p>
                        <p class="for__fatty-txt">We bring everything needed including the hookahs, tobacco, charcoal
                            and mouthpieces to your event. Our hookah master remains onsite to service the hookahs for
                            the duration of your party.</p>
                    </div>
                    <div class="for__text-second">
                        <p class="for__second-txt">We do all the work, so you can relax, <span
                                class="for__second-txt-span">enjoying your party and clouds of smoke with our
                                hookah!</span> </p>
                    </div>
                </div>
            </div>
            <hr class="main__hr">
        </section>

        <section class="work">
            <div class="container">
                <h2 class="work__title">How it <span class="work__title-span">works</span></h2>
                <div class="work__grids">
                    <div class="work__grid">
                        <img src="img/work/men.svg" alt="" class="work__grid-img">
                        <p class="work__grid-txt">Choose how many hookahs you need and fill out the form with your info.
                        </p>
                        <p class="work__grid-number">1</p>
                    </div>
                    <div class="work__grid">
                        <img src="img/work/men.svg" alt="" class="work__grid-img">
                        <p class="work__grid-txt">Choose how many hookahs you need and fill out the form with your info.
                        </p>
                        <p class="work__grid-number">2</p>
                    </div>
                    <div class="work__grid">
                        <img src="img/work/men.svg" alt="" class="work__grid-img">
                        <p class="work__grid-txt">Choose how many hookahs you need and fill out the form with your info.
                        </p>
                        <p class="work__grid-number">3</p>
                    </div>
                    <div class="work__grid">
                        <img src="img/work/men.svg" alt="" class="work__grid-img">
                        <p class="work__grid-txt">Choose how many hookahs you need and fill out the form with your info.
                        </p>
                        <p class="work__grid-number">4</p>
                    </div>
                    <div class="work__grid">
                        <img src="img/work/men.svg" alt="" class="work__grid-img">
                        <p class="work__grid-txt">Choose how many hookahs you need and fill out the form with your info.
                        </p>
                        <p class="work__grid-number">5</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="choose">
            <div class="container">
                <div class="choose__titles">
                    <h3 class="choose__title">Choose how many hookahs you need</h3>
                    <p class="choose__txt">This online calculator will show your order price depending on required event
                        duration</p>
                </div>
                <div class="choose__btns">
                    <div class="choose__btn-box">
                        <button class="choose__btn">3 hookahs</button>
                        <span class="choose__btn-span">Good for parties up to 15 Served by 1 hookah attendants.</span>
                    </div>
                    <div class="choose__btn-box">
                        <button class="choose__btn">5 hookahs</button>
                        <span class="choose__btn-span">Good for parties up to 30
                            Served by 2hookah attendants.</span>
                    </div>
                    <div class="choose__btn-box">
                        <button class="choose__btn">7 hookahs</button>
                        <span class="choose__btn-span">Good for parties up to 45
                            Served by 3 hookah attendant.</span>
                    </div>
                    <div class="choose__btn-box">
                        <button class="choose__btn">9 hookahs</button>
                        <span class="choose__btn-span">Good for parties up to 60
                            Served by 4 hookah attendants.</span>
                    </div>
                    <div class="choose__btn-box">
                        <button class="choose__btn choose__last">15 and more <span
                                class="choose__last-span">hookahs</span></button>
                        <span class="choose__btn-span">Good for parties up to 75
                            Served by 5 hookah attendants.</span>
                    </div>
                </div>
                <span class="choose__btn-span-han">Good for parties up to 15 <br> Served by 1 hookah attendants.</span>
                <div class="choose-line"></div>
                <div class="choose-slider">
                    <div class="choose-big">
                        <label for="duration">Choose the hookah event duration:
                            <span id="duration-value" class="highlight">3 hours</span>
                        </label>
                        <div class="slider-container">
                            <input type="range" id="duration" min="1" max="5" value="3" step="1">
                            <span class="range-labels">
                                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
                            </span>
                        </div>
                    </div>

                    <div class="price-box">
                        <p class="price-box-txt">Your hookah catering <br> order price:</p>
                        <span class="price" id="price">$320</span>
                    </div>

                </div>
                <div class="choose-line"></div>
                <div class="choose__text">
                    <button class="choose__button">Order hookah catering</button>
                    <p class="choose__text-txt">Prices don’t include tax and tips <br> You’ll only pay extra if you book
                        extra time or activities.</p>
                </div>
            </div>
        </section>

        <section class="get">
            <div class="container">
                <h2 class="get__title">What you’ll <span class="get__title-span">get</span></h2>
                <div class="get__grids">
                    <div class="get__grid">
                        <img src="img/get/first-img.png" alt="" class="get__grid-img">
                        <div class="get__grid-titles">
                            <h3 class="get__grid-title">Unlimited all-inclusive service</h3>
                            <p class="get__grid-txt">We provide unlimited refills of tobacco, unlimited tendering of
                                charcoals, an unlimited supply of hygienic mouth tips, and an unlimited attention to
                                your
                                guests from our hookah experts.</p>
                        </div>
                    </div>
                    <div class="get__grid">
                        <img src="img/get/second-img.png" alt="" class="get__grid-img">
                        <div class="get__grid-titles">
                            <h3 class="get__grid-title">Exotic <br> experience</h3>
                            <p class="get__grid-txt">For many people hookah is still a mystery from the Middle East.
                                Having
                                hookahs on your event will make lasting impression on your guests.</p>
                        </div>
                    </div>
                    <div class="get__grid">
                        <img src="img/get/theerd-img.png" alt="" class="get__grid-img">
                        <div class="get__grid-titles">
                            <h3 class="get__grid-title">Professionally made hookahs</h3>
                            <p class="get__grid-txt">All of our hookah attendants have a big experience and know how to
                                satisfy most sophisticated taste.</p>
                        </div>
                    </div>
                    <div class="get__grid">
                        <img src="img/get/fourth-img.png" alt="" class="get__grid-img">
                        <div class="get__grid-titles">
                            <h3 class="get__grid-title">Beautiful <br> presentation</h3>
                            <p class="get__grid-txt">Not only our hookahs are highest quality, but also have a beautiful
                                design. Each hookah is illuminated with a led light and in combination with real fruit
                                head
                                looks just awesome.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="container">
                <h2 class="box__title">Why choose <span class="box__title-span">us</span></h2>
                <div class="box__grids">
                    <div class="box__grid">
                        <h2 class="box__grid-title">5 years</h2>
                        <hr class="box__grid-hr">
                        <p class="box__grid-txt">Of experience is the minimum for our hookah masters.</p>
                    </div>
                    <div class="box__grid">
                        <h2 class="box__grid-title">100+</h2>
                        <hr class="box__grid-hr">
                        <p class="box__grid-txt">Small parties and big events had been served.</p>
                    </div>
                    <div class="box__grid">
                        <h2 class="box__grid-title">Since 2015</h2>
                        <hr class="box__grid-hr">
                        <p class="box__grid-txt">We work to satisfy even the most sophisticated tastes.</p>
                    </div>
                </div>
                <div class="box__all">
                    <div class="box__first">
                        <div class="box__big">
                            <img src="img/main/hookah.svg" alt="" class="box__big-img">
                            <div class="box__big-text">
                                <h2 class="box__big-title">Top-notch hookah pipes made of glass, stainless steel and
                                    wood.</h2>
                                <p class="box__big-txt">Beautiful presentation and a pleasure from smoking.</p>
                            </div>
                        </div>
                        <div class="box__big">
                            <img src="img/main/Group (1).svg" alt="" class="box__big-img">
                            <div class="box__big-text">
                                <h2 class="box__big-title">Highest-quality natural coconut charcoals.</h2>
                                <p class="box__big-txt">Our hookahs are never harsh and always smoke very smooth</p>
                            </div>
                        </div>
                    </div>
                    <div class="box__second">
                        <div class="box__big">
                            <img src="img/main/Group.svg" alt="" class="box__big-img box__big-prem">
                            <div class="box__big-text">
                                <h2 class="box__big-title">Premium tobacco brands such as Fumari, Al-Fakher, Starbuzz,
                                    Tangiers, Lavoo, and Azur.</h2>
                                <p class="box__big-txt">Unbeatable selection of flavors and mixes.</p>
                            </div>
                        </div>
                        <div class="box__big">
                            <img src="img/main/chasi.svg" alt="" class="box__big-img">
                            <div class="box__big-text">
                                <h2 class="box__big-title">Fruit heads changed every hour. </h2>
                                <p class="box__big-txt">Tobacco is packed into the real fruit to make smoking more
                                    smooth and juicy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="insta">
            <div class="container">
                <div class="insta__titles">
                    <h2 class="insta__title">Instagram <span class="insta__title-span">photos</span></h2>
                    <button class="insta__button">Visit our instagram page</button>
                </div>
                <div class="insta__images">
                    <img src="img/insta/women-hookah.png" alt="" class="insta__img">
                    <div class="insta__grids">
                        <div class="insta__grid">
                            <img src="img/insta/first-img.png" alt="" class="insta__grid-img">
                        </div>
                        <div class="insta__grid">
                            <img src="img/insta/second-img.png" alt="" class="insta__grid-img">
                        </div>
                        <div class="insta__grid">
                            <img src="img/insta/theerd-img.png" alt="" class="insta__grid-img">
                        </div>
                        <div class="insta__grid">
                            <img src="img/insta/fourst-img.png" alt="" class="insta__grid-img">
                        </div>
                    </div>
                </div>
            </div>
            <hr class="insta__hr">
            <div class="insta__big">
                <h2 class="insta__big-title">Need something <span class="insta__big-span">special</span>?</h2>
                <p class="insta__big-txt">Contact us today to discuss your custom hookah package.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <a href="index.html" class="footer__link"><img src="img/footer/logo.svg" alt="" class="footer__logo"></a>
            <div class="footer__logos">
                <a href="!#" class="footer__logos-link"><img src="img/header-nav/facebook.svg" alt=""
                        class="footer__face"></a>
                <a href="https://www.instagram.com/instagram/" class="footer__logos-link"><img src="img/header-nav/instagram.svg" alt=""
                        class="footer__insta"></a>
                <a href="!#" class="footer__logos-link"><img src="img/header-nav/tel.svg" alt=""
                        class="footer__logo-tel"></a>
                <a href="tel:+998999999999" class="footer__link-tel"> +1 (305) 981-6688</a>
                <p class="footer__txt">BLOG</p>
            </div>
            <div class="footer__titles">
                <h2 class="footer__title">MIAMI, FL</h2>
                <p class="footer__titles-txt">Puff Hookah Catering © All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>